<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbModelContextStoreContainer" CdmEntityContainer="DbModel">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="DbModelContext.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="country_name" ColumnName="country_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emps">
      <EntityTypeMapping TypeName="DbModelContext.Emp">
        <MappingFragment StoreEntitySet="Emp">
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="emp_name" ColumnName="emp_name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="is_fulltime" ColumnName="is_fulltime" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="image_path" ColumnName="image_path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="DbModelContext.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="state_id" ColumnName="state_id" />
          <ScalarProperty Name="state_name" ColumnName="state_name" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>